# Server
PORT=3014
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_AUTO_SYNC=true

# Security
SALT=10
SIGNATURE=your_random_signature_key
EXPIRESIN=360000
